<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="Realware Success: Designing Business-Generating Platforms for Logistics">
    <title>Realware Success: Designing Business-Generating Platforms for Logistics</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="case-cover">
    <div class="container">
        <h1 class="case-cover__text"><span>Realware Success:</span>
            Designing Business-Generating Platforms for Logistics</h1>
        <div class="case-cover__image">
            <img src="img/case-cover__image.png"
                 alt="Realware Success: Designing Business-Generating Platforms for Logistics">
        </div>
    </div>
</div>

<div class="case-content">
    <div class="case-box case-client">
        <div class="container">
            <div class="text-box">
                <h3 class="text-box__title">The Client</h3>
                <div class="text-box__text">
                    <p>A national logistics firm, Company A, operating across the United States, specializing in
                        logistics
                        management, warehousing fulfillment, and distribution management. The company asked Realware to
                        help
                        modernize its processes in order to keep its standing as a market leader.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="case-box case-problem">
        <div class="container">
            <div class="image-box">
                <img src="img/case-problem__image.png" alt="">
            </div>
            <div class="text-box">
                <h3 class="text-box__title">The Problem</h3>
                <div class="text-box__text">
                    <p>Company A had long dominated the logistics industry but was struggling to adapt its business
                        processes to rapid digitalization. With growing customer numbers, the manual, paper-based
                        processes
                        it had traditionally used were no longer efficient. The need to keep up with regulation changes
                        in
                        segments like pharmaceuticals, one of the company’s biggest segments, was another reason to
                        implement a more streamlined solution. The problems stemming from slow, manual processes were
                        further exacerbated by challenges in the market place, resulting in troubling customer
                        churn. </p>
                </div>
            </div>
        </div>
    </div>


    <div class="case-box case-approach reverse">
        <div class="container">
            <div class="image-box">
                <img src="img/case-approach__image.png" alt="">
            </div>
            <div class="text-box">
                <h3 class="text-box__title">The Approach</h3>
                <div class="text-box__text">
                    <p>Realware started by conducting research on the company’s market segment and a full audit of its
                        processes. Realware used these insights to identify three groups that the business processes
                        solution would need to address: the customers, the company, and the sales reps. The team also
                        identified mobile customers and intercommerce as two major directions for company growth.
                    </p>
                    <p>
                        Logistics companies have been slower to see the extensive digital transformation that has
                        already
                        long defined industries like retail and finance. At the same time, customers in the logistics
                        supply
                        chains serviced by the client increasingly demand digital solutions; primarily, mobile. Company
                        A
                        needed to re-engage these customers via mobile services.
                    </p>
                    <p>
                        The difficulty facing the intercommerce segment stemmed from the lack of options for doing
                        internal
                        logistics. Instead, one division buys from another division or fulfillment of PoP or PoS. For
                        Company A, this was resulting in huge resources waste and inefficiency.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="case-solution">
        <div class="container">
            <div class="case-solution__image">
                <div class="case-points">
                    <p>introduced complete supply chain management via mobile application</p>
                    <p>custom SaaS e-commerce platform to garner internal services business from existing clients</p>
                </div>
                <img src="img/case-solution--image.png" alt="">
            </div>
            <div class="text-box">
                <h3 class="text-box__title">The Solution</h3>
                <div class="text-box__text">
                    <p>Based on insights gained during research and consultation, Realware implemented two custom SaaS
                        solutions developed for Company A’s precise segment and needs.
                    </p>
                    <p>
                        First, Realware developed and implemented a complete supply chain management system for clients
                        and
                        carriers, available as a mobile application. The application lets customers track shipments,
                        schedule appointments, and do OS&D reporting from their mobile devices.
                    </p>
                    <p>
                        Realware addressed the intercommerce vertical by building platforms using e-commerce
                        capabilities
                        upon which Company A’s B2B customers could then build their own internal e-commerce sites. These
                        sites enabled customers to internally service divisions and buy all materials for unfulfilled
                        orders. By making these services available internally to customers all in one place, Company A
                        was
                        able to gain the added business of existing clients who previously had only third-party options
                        for
                        purchasing services.
                    </p>
                    <p>After implementing both of these solutions, Realware continues to provide and manage all
                        security,
                        systems, and software. Realware executes all support inquiries, software updates, and new
                        feature
                        development decided in strategic discussions with Company A.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="case-results">
        <div class="container">
            <div class="text-box">
                <h3 class="text-box__title">The Results</h3>
                <div class="text-box__text">
                    <ul>
                        <li>
                            <b>Automated document management</b> via a custom-built digital platform
                        </li>
                        <li>
                            <b>Launched mobile app</b> through which customers can view and manage their orders
                        </li>
                        <li>
                            <b>Expanded services with custom SaaS e-commerce platform</b> generating new business from
                            existing
                            customers by providing services internally that were previously third-party
                        </li>
                        <li>
                            <b>Increased customers by 400%</b> and successfully reversed customer drop-off
                        </li>
                        <li>
                            Achieved <b>significant gains in efficiency</b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="case-timeframe">
        <div class="container">
            <div class="text-box">
                <h3 class="text-box__title">Implementation Timeframe</h3>
            </div>
            <div class="timeframe-box__wrap">
                <p class="total-time">3 months</p>
                <div class="timeframe-box">
                    <div class="timeframe-box__item">
                        <p>Consulting</p>
                    </div>
                    <div class="timeframe-box__item">
                        <p>Strategy</p>
                    </div>
                    <div class="timeframe-box__item">
                        <p>Development</p>
                    </div>
                    <div class="timeframe-box__item">
                        <p>Implementation</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>